spring.application.name=marketsimulator
spring.main.allow-bean-definition-overriding=true
spring.scheduling.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.security=DEBUG
server.port=8080
market.total-asset-units=100
market.total-cash=10000
market.initial-positions=MM1:100,MM2:0,RT1:0,RT2:0
