spring.application.name=marketsimulator
spring.main.allow-bean-definition-overriding=true
spring.scheduling.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.security=DEBUG
server.port=8080
market.total-asset-units=100
market.total-cash=10000
market.initial-positions=NMM1:100,RT1:0
market.funding-rate=0.01
market.dividend-rate=0.01
